{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb+srv://gecchiussi:Canada003%24@androidapp.1vwrpac.mongodb.net/XDR-Db?retryWrites=true&w=majority&appName=XDR-Dashboard",
    "Database": "XDR-Db",
    "WarningCollection": "localWarning",
    "TimelineCollection": "timeline"


  }
}
